@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Orbitron&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Audiowide&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap");
* {
  color: #fff;
}

html {
  position: relative;
  background-image: url("./assets/city-image.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: 100% 100%;
}
html::before {
  content: "";
  position: fixed;
  background-color: #1c499b8c;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  z-index: -3;
  filter: blur(3px);
  -webkit-filter: blur(3px);
}

.page-wrapper {
  display: flex;
  flex-direction: column;
  margin: 0 0.5rem;
}

.intro {
  order: 1;
}
.intro h1, .intro h2, .intro h3 {
  background: #1c499b8c;
  padding: 1rem;
  margin: 0;
  text-shadow: 2px 2px #1c499b, -2px 2px #1c499b, -2px -2px #1c499b, 2px -2px #1c499b;
}
.intro > div {
  background: #1c499b8c;
}
.intro p {
  border-top: 6px solid #3fc1c3;
  border-bottom: 6px solid #3fc1c3;
  border-left: 6px solid #3fc1c300;
  border-right: 6px solid #3fc1c300;
  padding: 1rem;
  margin: 0;
  background: #1c499b8c;
  position: relative;
}
.intro p:before {
  content: "";
  width: 4rem;
  border-left: 8px solid #3fc1c300;
  border-right: 8px solid #3fc1c300;
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  border-top: 8px solid white;
  top: -3px;
}
.intro p:after {
  content: "";
  width: 4rem;
  border-left: 8px solid #3fc1c300;
  border-right: 8px solid #3fc1c300;
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  border-bottom: 8px solid white;
  bottom: -3px;
}

.sidebar {
  order: 2;
  padding: 0.75rem;
  background: #1c499b8c;
}
.sidebar ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
.sidebar li {
  margin: 0.5rem 0;
}

.main {
  order: 3;
}
.main h1, .main h2, .main h3 {
  background: #1c499b8c;
  padding: 1rem;
  margin: 0;
  text-shadow: 2px 2px #1c499b, -2px 2px #1c499b, -2px -2px #1c499b, 2px -2px #1c499b;
}
.main > div {
  background: #1c499b8c;
}
.main p {
  border-top: 6px solid #3fc1c3;
  border-bottom: 6px solid #3fc1c3;
  border-left: 6px solid #3fc1c300;
  border-right: 6px solid #3fc1c300;
  padding: 1rem;
  margin: 0;
  background: #1c499b8c;
  position: relative;
}
.main p:before {
  content: "";
  width: 4rem;
  border-left: 8px solid #3fc1c300;
  border-right: 8px solid #3fc1c300;
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  border-top: 8px solid white;
  top: -3px;
}
.main p:after {
  content: "";
  width: 4rem;
  border-left: 8px solid #3fc1c300;
  border-right: 8px solid #3fc1c300;
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  border-bottom: 8px solid white;
  bottom: -3px;
}

body {
  margin: 0;
}

header,
.summary,
.preamble,
.explanation,
.participation,
.benefits,
.requirements,
.sidebar {
  border: 3px double #3fc1c3;
  margin: 1rem 0;
}

footer {
  border: 3px double #3fc1c3;
  margin: 1rem 0 0;
}

footer {
  padding: 1rem;
  border-bottom: none;
}

@media only screen and (min-width: 40rem) {
  .page-wrapper {
    margin: 0 5rem;
  }

  .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  .design-selection {
    grid-row: span 2;
    border-right-width: 3px;
    border-right-style: solid;
    border-color: #3fc1c3;
    align-self: stretch;
  }

  .zen-resources {
    grid-column: 2/3;
  }
}
@media only screen and (min-width: 70rem) {
  html::before {
    width: 100vw;
    height: 100vh;
  }

  .sidebar {
    position: fixed;
    left: 0;
    top: 50vh;
    width: 11.5rem;
    height: 90vh;
    transform: translate(-13.25rem, -50%);
    transition: transform 2s ease-in-out;
  }
  .sidebar:before {
    content: "△ Navigation △";
    position: absolute;
    width: 13rem;
    transform: rotate(90deg) translate(40%, -6.5rem);
  }
  .sidebar:hover {
    transform: translate(-3px, -50%);
  }

  header,
footer,
.summary,
.preamble,
.explanation,
.participation,
.benefits,
.requirements,
.sidebar {
    margin: 0;
  }

  .main > div h3 {
    position: relative;
    text-align: center;
  }
  .main > div h3:before {
    content: "";
    width: 4rem;
    border-left: 8px solid #3fc1c300;
    border-right: 8px solid #3fc1c300;
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    border-top: 6px solid #d8e1f3;
    top: 0;
  }
  .main > div h3:after {
    content: "";
    width: 4rem;
    border-left: 8px solid #3fc1c300;
    border-right: 8px solid #3fc1c300;
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    border-bottom: 6px solid #d8e1f3;
    bottom: 0;
  }
  .main > div p {
    margin: 1rem;
  }

  .intro {
    position: fixed;
    top: 0;
    left: 50vw;
    transform: translate(-50%, -98.5%);
    transition: transform 2s ease-in-out;
  }
  .intro > div {
    background: #1c499b8c;
  }
  .intro > div p {
    margin: 1rem;
  }
  .intro::after {
    content: "⛛ CSS Zen Garden ⛛";
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    width: 28rem;
  }
  .intro:hover {
    transform: translate(-50%, 0);
  }
  .intro:hover ~ .main .explanation,
.intro:hover ~ .main .participation {
    left: 12.5vw;
    transform: translate(-50%, 0);
  }
  .intro:hover ~ .main .requirements,
.intro:hover ~ .main .benefits {
    right: 12.5vw;
    transform: translate(50%, 0);
  }

  header > * {
    margin: 1rem;
  }

  .explanation {
    position: fixed;
    width: 20vw;
    min-width: 17rem;
    max-height: 3.5rem;
    overflow: hidden;
    animation: contract-console 2s;
    transition: all 300ms ease;
    top: 20vh;
    left: 20vw;
  }
  .explanation p {
    display: none;
  }
  .explanation:hover {
    animation: expand-console 2s forwards;
  }
  .explanation:hover h3 {
    background: #1c499b;
    text-align: left;
  }
  .explanation:hover p {
    display: block;
    background: #1c499b;
  }

  .participation {
    position: fixed;
    width: 20vw;
    min-width: 17rem;
    max-height: 3.5rem;
    overflow: hidden;
    animation: contract-console 2s;
    transition: all 300ms ease;
    bottom: 20vh;
    left: 20vw;
  }
  .participation p {
    display: none;
  }
  .participation:hover {
    animation: expand-console 2s forwards;
  }
  .participation:hover h3 {
    background: #1c499b;
    text-align: left;
  }
  .participation:hover p {
    display: block;
    background: #1c499b;
  }

  .benefits {
    position: fixed;
    width: 20vw;
    min-width: 17rem;
    max-height: 3.5rem;
    overflow: hidden;
    animation: contract-console 2s;
    transition: all 300ms ease;
    bottom: 20vh;
    right: 20vw;
  }
  .benefits p {
    display: none;
  }
  .benefits:hover {
    animation: expand-console 2s forwards;
  }
  .benefits:hover h3 {
    background: #1c499b;
    text-align: left;
  }
  .benefits:hover p {
    display: block;
    background: #1c499b;
  }

  .requirements {
    position: fixed;
    width: 20vw;
    min-width: 17rem;
    max-height: 3.5rem;
    overflow: hidden;
    animation: contract-console 2s;
    transition: all 300ms ease;
    top: 20vh;
    right: 20vw;
  }
  .requirements p {
    display: none;
  }
  .requirements:hover {
    animation: expand-console 2s forwards;
  }
  .requirements:hover h3 {
    background: #1c499b;
    text-align: left;
  }
  .requirements:hover p {
    display: block;
    background: #1c499b;
  }

  .wrapper {
    display: block;
  }

  footer {
    position: fixed;
    bottom: 0;
    left: 50vw;
    transform: translate(-50%, 0);
  }

  .design-selection {
    border: none;
  }

  .extra1:before {
    content: "";
    position: fixed;
    top: 50vh;
    left: 50vw;
    transform: translate(-50%, -50%);
    border-radius: 100%;
    z-index: -2;
    width: 10vw;
    height: 10vw;
    border: 7px double #d8e1f3;
  }
  .extra1:after {
    content: "";
    position: fixed;
    top: 50vh;
    left: 50vw;
    transform: translate(-50%, -50%);
    border-radius: 100%;
    z-index: -2;
    width: 15vw;
    height: 15vw;
    border: 5px solid #d8e1f3;
  }

  .extra2:before {
    content: "";
    position: fixed;
    top: 42vh;
    bottom: 42vh;
    left: 35vw;
    right: 35vw;
    border-radius: 3rem;
    z-index: -2;
    background-image: linear-gradient(90deg, #d8e1f3 1%, #1c499b00 1%, #1c499b00 2%, #d8e1f3 2%, #d8e1f3 3%, #1c499b00 3%, #1c499b00 4%, #d8e1f3 4%, #d8e1f3 5%, #1c499b00 5%, #1c499b00 95%, #d8e1f3 95%, #d8e1f3 96%, #1c499b00 96%, #1c499b00 97%, #d8e1f3 97%, #d8e1f3 98%, #1c499b00 98%, #1c499b00 99%, #d8e1f3 99%, #d8e1f3 100%);
  }

  .extra3:before {
    content: "";
    position: fixed;
    top: 2vw;
    left: 2vw;
    width: 10vw;
    height: 10vw;
    z-index: -2;
    border-top: 5px solid #d8e1f3;
    border-left: 5px solid #d8e1f3;
    border-right: 5px solid #3fc1c300;
    border-bottom: 5px solid #3fc1c300;
  }
  .extra3:after {
    content: "";
    position: fixed;
    bottom: 2vw;
    left: 2vw;
    width: 10vw;
    height: 10vw;
    z-index: -2;
    border-top: 5px solid #3fc1c300;
    border-left: 5px solid #d8e1f3;
    border-right: 5px solid #3fc1c300;
    border-bottom: 5px solid #d8e1f3;
  }

  .extra4:before {
    content: "";
    position: fixed;
    top: 2vw;
    right: 2vw;
    width: 10vw;
    height: 10vw;
    z-index: -2;
    border-top: 5px solid #d8e1f3;
    border-left: 5px solid #3fc1c300;
    border-right: 5px solid #d8e1f3;
    border-bottom: 5px solid #3fc1c300;
  }
  .extra4:after {
    content: "";
    position: fixed;
    bottom: 2vw;
    right: 2vw;
    width: 10vw;
    height: 10vw;
    z-index: -2;
    border-top: 5px solid #3fc1c300;
    border-left: 5px solid #3fc1c300;
    border-right: 5px solid #d8e1f3;
    border-bottom: 5px solid #d8e1f3;
  }

  .extra5:before {
    content: "";
    position: fixed;
    top: 2.75vw;
    left: 2.75vw;
    width: 5vw;
    height: 5vw;
    z-index: -2;
    border-top: 5px solid #3fc1c3;
    border-left: 5px solid #3fc1c3;
    border-right: 5px solid #3fc1c300;
    border-bottom: 5px solid #3fc1c300;
  }
  .extra5:after {
    content: "";
    position: fixed;
    bottom: 2.75vw;
    left: 2.75vw;
    width: 5vw;
    height: 5vw;
    z-index: -2;
    border-top: 5px solid #3fc1c300;
    border-left: 5px solid #3fc1c3;
    border-right: 5px solid #3fc1c300;
    border-bottom: 5px solid #3fc1c3;
  }

  .extra6:before {
    content: "";
    position: fixed;
    top: 2.75vw;
    right: 2.75vw;
    width: 5vw;
    height: 5vw;
    z-index: -2;
    border-top: 5px solid #3fc1c3;
    border-left: 5px solid #3fc1c300;
    border-right: 5px solid #3fc1c3;
    border-bottom: 5px solid #3fc1c300;
  }
  .extra6:after {
    content: "";
    position: fixed;
    bottom: 2.75vw;
    right: 2.75vw;
    width: 5vw;
    height: 5vw;
    z-index: -2;
    border-top: 5px solid #3fc1c300;
    border-left: 5px solid #3fc1c300;
    border-right: 5px solid #3fc1c3;
    border-bottom: 5px solid #3fc1c3;
  }

  @keyframes expand-console {
    0% {
      width: 20vw;
      max-height: 3.5rem;
      z-index: 3;
    }
    50% {
      width: 60vw;
      max-height: 3.5rem;
    }
    99% {
      overflow: hidden;
    }
    100% {
      width: 60vw;
      max-height: 60vh;
      z-index: 3;
      overflow: auto;
    }
  }
  @keyframes contract-console {
    100% {
      width: 20vw;
      max-height: 3.5rem;
      z-index: 3;
    }
    50% {
      width: 60vw;
      max-height: 3.5rem;
    }
    0% {
      width: 60vw;
      max-height: 60vh;
      z-index: 3;
    }
  }
}
html {
  font-family: "Audiowide";
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Orbitron";
}

:before, :after, footer, abbr, a {
  font-family: "Major Mono Display";
}

abbr:hover, a:hover {
  text-transform: lowercase;
}

.sidebar li {
  font-size: 0.85rem;
}

.intro::after {
  font-size: 2rem;
}

/*# sourceMappingURL=style.css.map */
