.page-wrapper {
  display: flex;
  flex-direction: column;
  margin: 0 0.5rem;
}

.intro {
  order: 1;
}

.main {
  order: 3;
}

.sidebar {
  order: 2;
}

header,
footer,
.summary,
.preamble,
.explanation,
.participation,
.benefits,
.requirements,
.sidebar {
  border-width: 1px;
  border-style: solid;
  margin: 1rem 0;
}

@media only screen and (min-width: 40rem) {
  .page-wrapper {
    margin: 0 5rem;
  }

  .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .design-selection {
    grid-row: span 2;
    border-right-width: 1px;
    border-right-style: solid;
    align-self: stretch;
  }

  .zen-resources {
    grid-column: 2/3;
  }
}
@media only screen and (min-width: 70rem) {
  header,
footer,
.summary,
.preamble,
.explanation,
.participation,
.benefits,
.requirements,
.sidebar {
    margin: 0;
  }

  .intro {
    position: fixed;
    top: 0;
    left: 50vw;
    transform: translate(-50%, -95%);
    transition: transform 2s ease-in-out;
  }

  .intro::after {
    content: "CSS Zen Garden";
  }

  .intro:hover {
    transform: translate(-50%, 0);
  }

  header > * {
    margin: 1rem;
  }

  .sidebar {
    position: fixed;
    left: 0;
    top: 50vh;
    width: 10rem;
    height: 90vh;
    padding: 0.75rem;
    transform: translate(-11rem, -50%);
    transition: transform 2s ease-in-out;
  }

  .sidebar ul {
    padding: 0;
    margin: 0;
    list-style: none;
  }

  .sidebar:before {
    content: "Navigation";
    position: absolute;
    width: 10rem;
    transform: rotate(90deg) translate(40%, -6.5rem);
  }

  .sidebar:hover {
    transform: translate(0, -50%);
  }

  .explanation {
    position: fixed;
    width: 17vw;
    max-height: 3.5rem;
    overflow: hidden;
    padding: 0 1vw;
    animation: contract-console 2s;
    transition: all 300ms ease;
    top: 20vh;
    left: 20vw;
  }
  .explanation:hover {
    animation: expand-console 2s forwards;
  }

  .participation {
    position: fixed;
    width: 17vw;
    max-height: 3.5rem;
    overflow: hidden;
    padding: 0 1vw;
    animation: contract-console 2s;
    transition: all 300ms ease;
    bottom: 20vh;
    left: 20vw;
  }
  .participation:hover {
    animation: expand-console 2s forwards;
  }

  .benefits {
    position: fixed;
    width: 17vw;
    max-height: 3.5rem;
    overflow: hidden;
    padding: 0 1vw;
    animation: contract-console 2s;
    transition: all 300ms ease;
    bottom: 20vh;
    right: 20vw;
  }
  .benefits:hover {
    animation: expand-console 2s forwards;
  }

  .requirements {
    position: fixed;
    width: 17vw;
    max-height: 3.5rem;
    overflow: hidden;
    padding: 0 1vw;
    animation: contract-console 2s;
    transition: all 300ms ease;
    top: 20vh;
    right: 20vw;
  }
  .requirements:hover {
    animation: expand-console 2s forwards;
  }

  .wrapper {
    display: block;
  }

  footer {
    position: fixed;
    bottom: 0;
    left: 50vw;
    transform: translate(-50%, 0);
  }

  .design-selection {
    border: none;
  }

  @keyframes expand-console {
    0% {
      width: 17vw;
      max-height: 3.5rem;
    }
    50% {
      width: 58vw;
      max-height: 3.5rem;
    }
    100% {
      width: 58vw;
      max-height: 50rem;
    }
  }
  @keyframes contract-console {
    100% {
      width: 17vw;
      max-height: 3.5rem;
    }
    50% {
      width: 58vw;
      max-height: 3.5rem;
    }
    0% {
      width: 58vw;
      max-height: 50rem;
    }
  }
}
header,
footer,
.summary,
.preamble,
.explanation,
.participation,
.benefits,
.requirements,
.sidebar {
  border-color: blue;
}

@media only screen and (min-width: 40rem) {
  .design-selection {
    border-color: blue;
  }
}
html {
  position: relative;
}

html::after {
  content: "";
  background-image: url("/assets/city-image.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  position: absolute;
  z-index: -1;
  filter: blur(3px);
  -webkit-filter: blur(3px);
}

/*# sourceMappingURL=style.css.map */
